###############################################
# Elonara Social Local Environment
###############################################

APP_NAME="Elonara Social"
APP_DOMAIN="social.elonara.local"
APP_URL="http://social.elonara.local"
ASSET_URL="/assets"

SUPPORT_EMAIL="support@social.elonara.local"
NOREPLY_EMAIL="noreply@social.elonara.local"

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="social_elonara"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_CHARSET="utf8mb4"


APP_ENV=local

# Mail settings (shared between dev/prod)
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH=false
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@elonara.com"
MAIL_FROM_NAME="Elonara Social"
MAIL_REPLY_TO_ADDRESS=support@elonara.com
MAIL_REPLY_TO_NAME="Elonara Social Support"



# SMTP_HOST="localhost"
# SMTP_PORT=587
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# SMTP_ENCRYPTION="tls"

# FEATURE_DEFAULT_COMMUNITIES=true
APP_DEBUG=false
