APP_ENV=production
APP_NAME="Elonara Social"
APP_DOMAIN=social.elonara.com
APP_URL=https://social.elonara.com
ASSET_URL=/assets

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_USERNAME=your-smtp-user
MAIL_PASSWORD=your-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@social.elonara.com
MAIL_FROM_NAME="Elonara Social"
MAIL_REPLY_TO_ADDRESS=support@social.elonara.com
MAIL_REPLY_TO_NAME="Elonara Support"
MAIL_DEBUG=0
